<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ABEBC6">
    <Button
        android:text="TwitterConnect"
        android:background="#FDFDFD"
	    local:MvxBind="Click AuthCommand"
	    android:layout_height="50dp"
        android:layout_weight=".35"
        android:layout_width="0dp"/>
</LinearLayout>